<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/otp_entry_root_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <EditText
    android:id="@+id/otp_entry_one"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:background="@drawable/bg_grey_border"
    android:ems="10"
    android:gravity="center"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#525252"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/otp_entry_two"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="LabelFor,UnusedAttribute" />

  <EditText
    android:id="@+id/otp_entry_two"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/bg_grey_border"
    android:ems="10"
    android:gravity="center"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#525252"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/otp_entry_three"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/otp_entry_one"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="LabelFor,UnusedAttribute" />

  <EditText
    android:id="@+id/otp_entry_three"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/bg_grey_border"
    android:ems="10"
    android:gravity="center"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#525252"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/otp_entry_four"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/otp_entry_two"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="LabelFor,UnusedAttribute" />

  <EditText
    android:id="@+id/otp_entry_four"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/bg_grey_border"
    android:ems="10"
    android:gravity="center"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#525252"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/otp_entry_five"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/otp_entry_three"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="LabelFor,UnusedAttribute" />

  <EditText
    android:id="@+id/otp_entry_five"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/bg_grey_border"
    android:ems="10"
    android:gravity="center"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#525252"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/otp_entry_four"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="LabelFor,UnusedAttribute" />
</androidx.constraintlayout.widget.ConstraintLayout>